<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_output' inline='true' name='federated.115j60g1sr38al14wyvp80laxk4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_output' name='ogrdirect.1oxv31g07mi7np109qui60ecsy2u'>
            <connection class='ogrdirect' directory='/Users/alexk/GIT/lead_gen/outputs' filename='lead_gen.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1oxv31g07mi7np109qui60ecsy2u' name='lead_gen.shp' table='[lead_gen.shp]' type='table'>
          <columns>
            <column datatype='real' name='FARM_ACRES' ordinal='0' />
            <column datatype='string' name='MAILTO_ADD' ordinal='1' />
            <column datatype='string' name='MAILTO_CSZ' ordinal='2' />
            <column datatype='real' name='min_bushel' ordinal='3' />
            <column datatype='real' name='max_bushel' ordinal='4' />
            <column datatype='string' name='owner' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FARM_ACRES]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILTO_ADD]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILTO_CSZ]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_bushel]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bushel]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lead_gen.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contact Info' datatype='string' name='[Calculation_362962019513655296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MAILTO_ADD]+&quot;, &quot;+[MAILTO_CSZ]' />
      </column>
      <column caption='Farm Acres' datatype='real' name='[FARM_ACRES]' role='measure' type='quantitative' />
      <column caption='Mailto Add' datatype='string' name='[MAILTO_ADD]' role='dimension' type='nominal' />
      <column caption='Mailto Csz' datatype='string' name='[MAILTO_CSZ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Bushel' datatype='real' name='[max_bushel]' role='measure' type='quantitative' />
      <column caption='Min Bushel' datatype='real' name='[min_bushel]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column-instance column='[max_bushel]' derivation='Sum' name='[sum:max_bushel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_bushel]' derivation='Sum' name='[sum:min_bushel:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Contact Info,Owner)' hidden='true' name='[Action (Contact Info,Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_362962019513655296]' />
          <groupfilter function='level-members' level='[owner]' />
        </groupfilter>
      </group>
      <group caption='Action (Owner)' hidden='true' name='[Action (Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[owner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.437126' measure-ordering='alphabetic' measure-percentage='0.562874' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Satellite Streets' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWttYXBzIiwiYSI6ImNpbDdnZTFhdzA0MXZ1a20wcTY3cWM0cmQifQ.7tzm_dXS0H9kezz4rfpOnA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/akmaps/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWttYXBzIiwiYSI6ImNpbDdnZTFhdzA0MXZ1a20wcTY3cWM0cmQifQ.7tzm_dXS0H9kezz4rfpOnA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/akmaps/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWttYXBzIiwiYSI6ImNpbDdnZTFhdzA0MXZ1a20wcTY3cWM0cmQifQ.7tzm_dXS0H9kezz4rfpOnA' username='akmaps' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='cjt8az6pa3dpd1fo0ewe1z8cz' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Satellite Streets' name='mapbox://styles/akmaps/cjt8az6pa3dpd1fo0ewe1z8cz' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='cjt8az6pa3dpd1fo0ewe1z8cz' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sorted Leads List' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Possible Outliers Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bushel Storage Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Possible Outliers Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Possible Outliers Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bushel Storage Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_output' name='federated.115j60g1sr38al14wyvp80laxk4j' />
          </datasources>
          <mapsources>
            <mapsource name='Satellite Streets' />
          </mapsources>
          <datasource-dependencies datasource='federated.115j60g1sr38al14wyvp80laxk4j'>
            <column caption='Contact Info' datatype='string' name='[Calculation_362962019513655296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MAILTO_ADD]+&quot;, &quot;+[MAILTO_CSZ]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mailto Add' datatype='string' name='[MAILTO_ADD]' role='dimension' type='nominal' />
            <column caption='Mailto Csz' datatype='string' name='[MAILTO_CSZ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_362962019513655296]' derivation='Attribute' name='[attr:Calculation_362962019513655296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Max Bushel' datatype='real' name='[max_bushel]' role='measure' type='quantitative' />
            <column caption='Min Bushel' datatype='real' name='[min_bushel]' role='measure' type='quantitative' />
            <column-instance column='[min_bushel]' derivation='None' name='[none:min_bushel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column-instance column='[max_bushel]' derivation='Sum' name='[sum:max_bushel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_bushel]' derivation='Sum' name='[sum:min_bushel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115j60g1sr38al14wyvp80laxk4j].[Action (Contact Info,Owner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_362962019513655296]' />
              <groupfilter function='level-members' level='[owner]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115j60g1sr38al14wyvp80laxk4j].[Action (Owner)]'>
            <groupfilter function='level-members' level='[owner]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.115j60g1sr38al14wyvp80laxk4j].[none:min_bushel:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>160008.96556496719</max>
          </filter>
          <slices>
            <column>[federated.115j60g1sr38al14wyvp80laxk4j].[Action (Owner)]</column>
            <column>[federated.115j60g1sr38al14wyvp80laxk4j].[Action (Contact Info,Owner)]</column>
            <column>[federated.115j60g1sr38al14wyvp80laxk4j].[none:min_bushel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]' />
              <lod column='[federated.115j60g1sr38al14wyvp80laxk4j].[none:owner:nk]' />
              <lod column='[federated.115j60g1sr38al14wyvp80laxk4j].[clct:Geometry:nk]' />
              <tooltip column='[federated.115j60g1sr38al14wyvp80laxk4j].[sum:min_bushel:qk]' />
              <tooltip column='[federated.115j60g1sr38al14wyvp80laxk4j].[attr:Calculation_362962019513655296:nk]' />
              <geometry column='[federated.115j60g1sr38al14wyvp80laxk4j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115j60g1sr38al14wyvp80laxk4j].[Latitude (generated)]</rows>
        <cols>[federated.115j60g1sr38al14wyvp80laxk4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Possible Outliers Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='9'>Outlier Detection interface - high storage, low farm acres may indicate anomalies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_output' name='federated.115j60g1sr38al14wyvp80laxk4j' />
          </datasources>
          <datasource-dependencies datasource='federated.115j60g1sr38al14wyvp80laxk4j'>
            <column caption='Farm Acres' datatype='real' name='[FARM_ACRES]' role='measure' type='quantitative' />
            <column caption='Max Bushel' datatype='real' name='[max_bushel]' role='measure' type='quantitative' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column-instance column='[FARM_ACRES]' derivation='Sum' name='[sum:FARM_ACRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_bushel]' derivation='Sum' name='[sum:max_bushel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.115j60g1sr38al14wyvp80laxk4j].[none:owner:nk]' />
              <color column='[federated.115j60g1sr38al14wyvp80laxk4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]</rows>
        <cols>[federated.115j60g1sr38al14wyvp80laxk4j].[sum:FARM_ACRES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorted Leads List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Explore Leads - Sorted by Max and Min Bushel Estimates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_output' name='federated.115j60g1sr38al14wyvp80laxk4j' />
          </datasources>
          <datasource-dependencies datasource='federated.115j60g1sr38al14wyvp80laxk4j'>
            <column caption='Contact Info' datatype='string' name='[Calculation_362962019513655296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MAILTO_ADD]+&quot;, &quot;+[MAILTO_CSZ]' />
            </column>
            <column caption='Farm Acres' datatype='real' name='[FARM_ACRES]' role='measure' type='quantitative' />
            <column caption='Mailto Add' datatype='string' name='[MAILTO_ADD]' role='dimension' type='nominal' />
            <column caption='Mailto Csz' datatype='string' name='[MAILTO_CSZ]' role='dimension' type='nominal' />
            <column caption='Max Bushel' datatype='real' name='[max_bushel]' role='measure' type='quantitative' />
            <column caption='Min Bushel' datatype='real' name='[min_bushel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362962019513655296]' derivation='None' name='[none:Calculation_362962019513655296:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column-instance column='[FARM_ACRES]' derivation='Sum' name='[sum:FARM_ACRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_bushel]' derivation='Sum' name='[sum:max_bushel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_bushel]' derivation='Sum' name='[sum:min_bushel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115j60g1sr38al14wyvp80laxk4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115j60g1sr38al14wyvp80laxk4j].[sum:min_bushel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115j60g1sr38al14wyvp80laxk4j].[sum:FARM_ACRES:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115j60g1sr38al14wyvp80laxk4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]&quot;</bucket>
              <bucket>&quot;[federated.115j60g1sr38al14wyvp80laxk4j].[sum:min_bushel:qk]&quot;</bucket>
              <bucket>&quot;[federated.115j60g1sr38al14wyvp80laxk4j].[sum:FARM_ACRES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.115j60g1sr38al14wyvp80laxk4j].[Action (Owner)]'>
            <groupfilter function='level-members' level='[owner]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115j60g1sr38al14wyvp80laxk4j].[none:owner:nk]' direction='DESC' measure-to-sort-by='[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115j60g1sr38al14wyvp80laxk4j].[:Measure Names]</column>
            <column>[federated.115j60g1sr38al14wyvp80laxk4j].[Action (Owner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]' />
              <tooltip column='[federated.115j60g1sr38al14wyvp80laxk4j].[sum:min_bushel:qk]' />
              <text column='[federated.115j60g1sr38al14wyvp80laxk4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115j60g1sr38al14wyvp80laxk4j].[none:owner:nk] / [federated.115j60g1sr38al14wyvp80laxk4j].[none:Calculation_362962019513655296:nk])</rows>
        <cols>[federated.115j60g1sr38al14wyvp80laxk4j].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='7' type='layout-basic' w='98400' x='800' y='1333'>
                <zone h='73668' id='4' name='Sorted Leads List' show-title='false' w='51600' x='800' y='24999'>
                </zone>
                <zone h='55335' id='6' name='Bushel Storage Map' show-title='false' w='46800' x='52400' y='43332'>
                </zone>
                <zone h='41999' id='11' name='Possible Outliers Chart' w='46800' x='52400' y='1333'>
                </zone>
                <zone forceUpdate='true' h='8167' id='12' type='text' w='51600' x='800' y='1333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16'>LeadGen - Data Driven Sales Intelligence</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='15499' id='13' type='text' w='51600' x='800' y='9500'>
                  <formatted-text>
                    <run>Scroll the list, explore the map, inspect possible outliers. </run>
                    <run fontcolor='#000000'>Find the best leads.</run>
                    <run>&#10;&#10;We&apos;re proud to provide grain storage estimates (min &amp; max bushels) sourced from aerial imagery, county parcel data, and predictive algorithms.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='18' name='Bushel Storage Map' pane-specification-id='0' param='[federated.115j60g1sr38al14wyvp80laxk4j].[sum:max_bushel:qk]' type='color' w='15600' x='83000' y='90167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
